WpfDemo2/MainWindow.xaml

<Window x:Class="WpfDemo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <StackPanel Margin="15">
        <Slider Name="slider1"
            Maximum="100"
            Minimum="0"
            TickPlacement="BottomRight"
            TickFrequency="10"
            IsSnapToTickEnabled="True"
            Value="50"
            ValueChanged="slider1_ValueChanged">
        </Slider>
        <TextBlock Name="myTextBlock1" FontSize="12">
            Hello <Bold>World!</Bold> And Hello <Italic>Yifei</Italic>
            <LineBreak/>
            Go to <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"  NavigateUri="https://www.google.com">GOOGLE.COM</Hyperlink>
        </TextBlock>
        <TextBlock Name="myTextBlock2" TextWrapping="Wrap" Foreground="HotPink">
            TextBlock <Span Foreground="Blue">212318</Span> 237192847 1298371 92837123918 sadasqwdsada
        </TextBlock>
        <!--<TextBlock TextTrimming="WordEllipsis">
            TextBlock 212318 237192847 1298371 92837123918 sadasqwdsada
        </TextBlock>-->
        <Label>
            <StackPanel Orientation="Horizontal">
                <Image Width="15" Source="https://cdn1.iconfinder.com/data/icons/social-circle-2-1/72/Youtube-512.png"></Image>
                <AccessText Text="YOUTUBE"></AccessText>
            </StackPanel>
        </Label>
        <TextBox Name="myTextBox1"
            Margin="0, 0, 0, 0" 
            FontSize="15" 
            AcceptsReturn="True" 
            TextWrapping="Wrap" 
            SpellCheck.IsEnabled="True" 
            Language="en-US"
            Background="LightGoldenrodYellow"
            Text="Hi, Above is the Youtube Label!"
            IsReadOnly="True">
        </TextBox>
        <Button 
            MouseEnter="myButton1_MouseEnter" 
            MouseLeave="myButton1_MouseLeave" 
            Name="myButton1" 
            Click="Button_Click1" 
            FontSize="12"
            Background="Red">
            Disable ReadOnly
        </Button>
        <Button 
            MouseEnter="myButton2_MouseEnter" 
            MouseLeave="myButton2_MouseLeave" 
            Name="myButton2" 
            Click="Button_Click2" 
            FontSize="12"
            Background="Green"> 
            Enable ReadOnly
        </Button>
        <StackPanel>
            <Label>What do you vote for?</Label>
            <RadioButton GroupName="Candidate" FontSize="15" VerticalContentAlignment="Center">
                <WrapPanel>
                    <Image Height="27" Width="20" Source="https://assets.stickpng.com/thumbs/60b26de3e6c75800045089a2.png"></Image>
                    <Label>C1</Label>
                </WrapPanel>
            </RadioButton>
            <RadioButton GroupName="Candidate" FontSize="15" VerticalContentAlignment="Center">
                <WrapPanel>
                    <Image Height="27" Width="20" Source="https://assets.stickpng.com/thumbs/60b26c78e6c758000450899f.png"></Image>
                    <Label>C2</Label>
                </WrapPanel>
            </RadioButton>
            <RadioButton GroupName="Candidate" FontSize="15" VerticalContentAlignment="Center">
                <WrapPanel>
                    <Image Height="27" Width="20" Source="https://assets.stickpng.com/thumbs/60b26b2ce6c7580004508999.png"></Image>
                    <Label>C3</Label>
                </WrapPanel>
            </RadioButton>

            <Label>Where you live?</Label>
            <RadioButton GroupName="Address" FontSize="15" VerticalContentAlignment="Center">Address1</RadioButton>
            <RadioButton GroupName="Address" FontSize="15" VerticalContentAlignment="Center">Address2</RadioButton>
            <RadioButton GroupName="Address" FontSize="15" VerticalContentAlignment="Center">Address3</RadioButton>
        </StackPanel>
        
    </StackPanel>
</Window>
